{
  "name": "no-spoiler-cycling",
  "version": "1.0.0",
  "description": "Non-Spoiler Cycling v2 MVP - Working session-driven cycling video discovery system",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "node generate-page.js",
    "build:riders": "node generate-riders-index.js",
    "build:riders-women": "node generate-riders-women-index.js",
    "build:rider-details": "node generate-rider-details.js --all",
    "build:rider-details-women": "node generate-rider-details.js --all --gender women",
    "build:all": "node generate-page.js && node generate-riders-index.js && node generate-riders-women-index.js && node generate-rider-details.js --all && node generate-rider-details.js --all --gender women"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "keywords": ["cycling", "firecrawl", "spoiler-free", "content-discovery"],
  "author": "Rob Gruhl",
  "license": "MIT"
}